# Plugin key_word 
pnumber2: 0.100220
# Container container2
number2: 0.000580
container3: <text>[555.000000]
container3: <pokus>[20.000000]
string2: value2
# End of container2


string1: aaaaa, bbbbbb
# Container container1
# Plugin key_word 
pbool1: Enable
# End of container1


