# Container container1
string12: d@s.c
number1: +000000014
bool1: Enable
# End of container1


# Container container0
# Container container1
pbool1: Enable
# End of container1


pnumber2: 0.100000
# End of container0


# Container container2
container3: <text>[555.000000]
container3: <pokus>[20.000000]
string2: value2
number2: 0.000580
# End of container2


string1: aaaaa, bbbbbb
