# Container container1
# Plugin key_word 
pbool1: Enable
# End of container1


# Plugin key_word 
pbool1: Enable
# Container container2
container3: <text>[555.000000]
container3: <pokus>[20.000000]
string2: value2
number2: 0.000580
# End of container2


# Plugin key_word 
pnumber2: 0.100000
string1: aaaaa, bbbbbb
