# Container container1
# Plugin key_word 
pbool1: Enable
number1: +000000042
bool1: Disable
string12: name@email.com
# End of container1


# Container container2
string2: value1
container3: <text>[555.000000]
container3: <pokus>[103.000000]
number2: 0.164580
# End of container2


string1: bbbbbb, aaaaa
# Plugin key_word 
pnumber2: 0.101040
