string1: bbbbbb, aaaaa
# Container container1
# Plugin key_word 
pbool1: Enable
string12: name@email.com
number1: +000000042
bool1: Disable
# End of container1


# Plugin key_word 
pnumber2: -18.000000
# Container container2
container3: <text>[555.000000]
container3: <pokus>[103.000000]
number2: 0.164580
string2: value1
# End of container2


