ServerRoot /etc/apache2


PidFile /var/run/apache2.pid


TimeOut 300


KeepAlive On


MaxKeepAliveRequests 98


KeepAliveTimeout 5


AccessFileName .htaccess


User www-data


Group www-data


DefaultType text/plain


HostnameLookups Off


LogLevel Critical


NameVirtualHost localhost
<VirtualHost localhost:80>
ServerName pokus.net


ServerAlias pokus.cz
ServerAlias www.pokus.net
ServerAdmin admin


DocumentRoot /var/www


Alias temp /tmp
<Directory "/var/www">
Options -ExecCGI -Includes -IncludesNOEXEC +MultiViews -SymLinksIfOwnerMatch
AllowOverride None
Order Allow,Deny


Allow from all


Deny from 1.2.3.4


</Directory>
</VirtualHost>
