TraceEnable Off


MaxKeepAliveRequests 98.0


DefaultType text/plain


LockFile /var/lock/apache2/accept.lock


HostnameLookups no


Group www-data


Address localhost


Port 80.0


KeepAliveTimeout 5.0


KeepAlive yes


AccessFileName .htaccess


TimeOut 300.0


Hostname www.pokus.net


DocumentRoot /var/www


Deny from 1.2.3.4


Indexes no


Limit no


Options no


AuthConfig no


FileInfo no


Includes no


SymLinksIfOwnerMatch no


ExecCGI no


MultiViews yes


IncludesNOEXEC no


Order Allow,Deny


Path /var/www


Allow from all


ServerName pokus.net


ServerAdmin admin


Address localhost


Port 80


URLPath temp


TargetPath /tmp


ServerTokens OS


PidFile /var/run/apache2.pid


LogLevel Critical


User www-data


ServerSignature On


ServerRoot /etc/apache2


ErrorLog /var/log/apache2/error.log


