MaxKeepAliveRequests 98.0


LockFile /var/lock/apache2/accept.lock


User www-data


URLPath temp


TargetPath /tmp


Address localhost


Allow from all


ExecCGI no


Includes no


IncludesNOEXEC no


MultiViews yes


SymLinksIfOwnerMatch no


AuthConfig no


Options no


FileInfo no


Indexes no


Limit no


Path /var/www


Deny from 1.2.3.4


Order Allow,Deny


DocumentRoot /var/www


Hostname www.pokus.net


Port 80


ServerName pokus.net


ServerAdmin admin


TargetPath a


ErrorLog /var/log/apache2/error.log


ServerSignature On


KeepAliveTimeout 5.0


KeepAlive yes


ServerTokens OS


ServerRoot /etc/apache2


HostnameLookups no


DefaultType text/plain


TraceEnable Off


LogLevel Critical


Address localhost


Port 80.0


PidFile /var/run/apache2.pid


AccessFileName .htacc


Group www-data


TimeOut 300.0


