User www-data


Address localhost


Port 80.0


KeepAlive yes


MaxKeepAliveRequests 98.0


TimeOut 300.0


DefaultType text/plain


TraceEnable Off


ErrorLog /var/log/apache2/error.log


LockFile /var/lock/apache2/accept.lock


KeepAliveTimeout 5.0


PidFile /var/run/apache2.pid


LogLevel Critical


AccessFileName .htaccess


ServerSignature On


HostnameLookups no


ServerTokens OS


TargetPath /tmp


URLPath temp


Port 80


ServerAdmin admin


FileInfo no


AuthConfig no


Indexes no


Options no


Limit no


Path /var/www


Order Allow,Deny


Deny from 1.2.3.4


Allow from all


IncludesNOEXEC no


ExecCGI no


MultiViews yes


Includes no


SymLinksIfOwnerMatch no


ServerName pokus.net


Address localhost


DocumentRoot /var/www


Hostname www.pokus.net


ServerRoot /etc/apache2


Group www-data


