PidFile /var/run/apache2.pid


LogLevel Critical


LockFile /var/lock/apache2/accept.lock


DefaultType text/plain


ServerTokens OS


User www-data


ServerSignature On


Group www-data


KeepAliveTimeout 5.0


TraceEnable Off


# Gello  AccessFileName .htaccess


KeepAlive yes


# Gello  TimeOut 300.0


ServerRoot /etc/apache2


HostnameLookups no


ErrorLog /var/log/apache2/error.log


MaxKeepAliveRequests 98.0


