KeepAlive yes


Group www-data


# Gello  LogLevel Critical


ErrorLog /var/log/apache2/error.log


HostnameLookups no


TraceEnable Off


User www-data


# Gello  DefaultType text/plain


ServerSignature On


ServerTokens OS


MaxKeepAliveRequests 98.000000


TimeOut 300.000000


KeepAliveTimeout 5.000000


LockFile /var/lock/apache2/accept.lock


PidFile /var/run/apache2.pid


AccessFileName .htaccess


ServerRoot a


