HostnameLookups no


TimeOut 300.0


ServerSignature On


ServerTokens OS


User www-data


ErrorLog /var/log/apache2/error.log


KeepAliveTimeout 5.0


LogLevel Critical


KeepAlive yes


LockFile /var/lock/apache2/accept.lock


Group www-data


ServerRoot /etc/apache2


AccessFileName .htaccess


Port 80.0


Address localhost


TraceEnable Off


Limit no


AuthConfig no


Options no


FileInfo no


Indexes no


ExecCGI no


SymLinksIfOwnerMatch no


Includes no


IncludesNOEXEC no


MultiViews yes


Deny from 1.2.3.4


Path /var/www


Order Allow,Deny


Allow from all


Hostname www.pokus.net


Port 80


DocumentRoot /var/www


Address localhost


ServerAdmin admin


URLPath temp


TargetPath /tmp


ServerName pokus.net


PidFile /var/run/apache2.pid


DefaultType text/plain


MaxKeepAliveRequests 98.0


