TimeOut 300.0


DefaultType text/plain


AccessFileName .htaccess


MaxKeepAliveRequests 98.0


LockFile /var/lock/apache2/accept.lock


ServerRoot /etc/apache2


KeepAliveTimeout 5.0


PidFile /var/run/apache2.pid


ServerTokens OS


Address localhost


Port 80.0


HostnameLookups no


ServerSignature On


Group www-data


TraceEnable Off


LogLevel Critical


ErrorLog /var/log/apache2/error.log


TargetPath /tmp


URLPath temp


ServerName pokus.net


Hostname www.pokus.net


Port 80


Includes no


ExecCGI no


IncludesNOEXEC no


SymLinksIfOwnerMatch no


MultiViews yes


Order Allow,Deny


Path /var/www


Allow from all


Options no


AuthConfig no


Limit no


Indexes no


FileInfo no


Deny from 1.2.3.4


Address localhost


ServerAdmin admin


DocumentRoot /var/www


TargetPath a


User www-data


KeepAlive yes


