SSLInsecureRenegotiation yes


SSLRequireSSL yes


SSLCARevocationFile c


Group www-data


AccessFileName .htaccess


SSLCertificateFile f


User www-data


SSLCertificateChainFile e


DefaultType text/plain


ErrorLog /var/log/apache2/error.log


LockFile /var/lock/apache2/accept.lock


SSLMutex i


ServerSignature On


<VirtualHost localhost:80>
DocumentRoot /var/www


ServerName pokus.net


<Directory "/var/www">
AllowOverride None
Options -IncludesNOEXEC -Includes +Indexes -ExecCGI +FollowSymlinks +MultiViews -SymLinksIfOwnerMatch
Deny from 1.2.3.4


Order Allow,Deny


Allow from all


</Directory>
ServerAlias www.pokus.net
ServerAdmin admin


Alias temp /tmp
</VirtualHost>
LogLevel Critical


ServerRoot a


SSLCACertificateFile a


MaxKeepAliveRequests 98.000000


NameVirtualHost localhost:80.000000
KeepAlive yes


KeepAliveTimeout 5.000000


HostnameLookups no


TimeOut 300.000000


ServerTokens OS


PidFile /var/run/apache2.pid


SSLCertificateKeyFile g


TraceEnable Off


SSLCACertificatePath b


SSLCARevocationPath dd


